server.port= 8888
spring.application.name= bitflash-config
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
eureka.instance.prefer-ip-address= true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.appname= springcloud-config-server
spring.profiles.active= native
spring.cloud.config.server.native.search-locations= D:/config/bitflash
logging.file=logs/${spring.application.name}.log
logging.level.cn.bitflash=debug
logging.path=logs/