server.port=8761
spring.application.name= bitflash-eureka
#不去注册eureka
eureka.client.register-with-eureka=false
#自己不为客户端
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
logging.file=logs/${spring.application.name}.log
logging.level.cn.bitflash=debug
logging.path=logs/
